// =============================================================================
// ejemplo.lf — Archivo de prueba del intérprete "laurasefue"
//
// Este archivo demuestra todas las capacidades del lenguaje:
//   - Variables (let)
//   - Operaciones aritméticas y con strings
//   - Condicionales (if / elseif / else)
//   - Bucle while
//   - Bucle for
//   - Funciones
//   - Funciones recursivas (factorial y fibonacci)
//   - Break y continue en bucles
// =============================================================================


// ─── 1. VARIABLES Y OPERACIONES BÁSICAS ──────────────────────────────────────

print("=== Variables y Aritmética ===");

let x = 10;
let y = 3;

print(x + y);      // 13
print(x - y);      // 7
print(x * y);      // 30
print(x / y);      // 3.333...
print(x % y);      // 1
print(2 ^ 8);      // 256

// Strings
let nombre = "Laura";
let saludo = "Hola, " + nombre + "!";
print(saludo);     // Hola, Laura!

// Flotantes
let pi = 3.14159;
let radio = 5.0;
let area = pi * radio * radio;
print(area);       // ~78.53...


// ─── 2. CONDICIONALES ────────────────────────────────────────────────────────

print("=== Condicionales ===");

let temperatura = 22;

if (temperatura > 30) {
    print("Hace calor");
} elseif (temperatura > 20) {
    print("Temperatura agradable");   // ← este se ejecuta
} elseif (temperatura > 10) {
    print("Hace un poco de frio");
} else {
    print("Hace mucho frio");
}

// Operadores lógicos
let tiene_sol = true;
let es_fin_de_semana = false;

if (tiene_sol and !es_fin_de_semana) {
    print("Buen dia laboral con sol");
}

if (tiene_sol or es_fin_de_semana) {
    print("Hay algo bueno hoy");
}


// ─── 3. BUCLE WHILE ──────────────────────────────────────────────────────────

print("=== Bucle While (contar del 1 al 5) ===");

let i = 1;
while (i <= 5) {
    print(i);
    let i = i + 1;
}

// While con break
print("=== While con break ===");
let n = 0;
while (true) {
    let n = n + 1;
    if (n == 4) {
        break;      // Sale cuando n llega a 4
    }
    print(n);      // Imprime 1, 2, 3
}


// ─── 4. BUCLE FOR ────────────────────────────────────────────────────────────

print("=== Bucle For (cuadrados del 1 al 6) ===");

for (let j = 1; j <= 6; let j = j + 1) {
    print(j * j);   // 1, 4, 9, 16, 25, 36
}

// For con continue (saltar números pares)
print("=== For con continue (solo impares del 1 al 9) ===");
for (let k = 1; k <= 9; let k = k + 1) {
    if (k % 2 == 0) {
        continue;   // Salta los pares
    }
    print(k);      // 1, 3, 5, 7, 9
}


// ─── 5. FUNCIONES ────────────────────────────────────────────────────────────

print("=== Funciones ===");

// Función simple: suma dos números
let suma = function(a, b) {
    return a + b;
};

let resultado = suma(7, 8);
print(resultado);   // 15

// Función que devuelve el mayor de dos números
let maximo = function(a, b) {
    if (a >= b) {
        return a;
    } else {
        return b;
    }
};

print(maximo(10, 25));   // 25
print(maximo(99, 50));   // 99


// ─── 6. FUNCIONES RECURSIVAS ─────────────────────────────────────────────────

print("=== Factorial (recursión) ===");

// factorial(n) = n! = n * (n-1) * ... * 1
// Caso base: factorial(0) = 1
let factorial = function(n) {
    if (n == 0) {
        return 1;
    }
    return n * factorial(n - 1);
};

print(factorial(0));    // 1
print(factorial(1));    // 1
print(factorial(5));    // 120
print(factorial(10));   // 3628800


print("=== Fibonacci (recursión) ===");

// fibonacci(n) retorna el n-ésimo número de la secuencia de Fibonacci
// fib(0) = 0, fib(1) = 1, fib(n) = fib(n-1) + fib(n-2)
let fibonacci = function(n) {
    if (n == 0) {
        return 0;
    }
    if (n == 1) {
        return 1;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
};

// Imprimir los primeros 10 números de Fibonacci
for (let idx = 0; idx <= 9; let idx = idx + 1) {
    print(fibonacci(idx));   // 0, 1, 1, 2, 3, 5, 8, 13, 21, 34
}


// ─── 7. FUNCIONES DE ORDEN SUPERIOR Y CLOSURES ───────────────────────────────

print("=== Contador (closure) ===");

// Una función que retorna otra función (closure)
// El contador interno persiste entre llamadas gracias al closure.
let hacer_contador = function(inicio) {
    let contador_fn = function() {
        return inicio;
    };
    return contador_fn;
};

let contar_desde_10 = hacer_contador(10);
print(contar_desde_10());   // 10


// ─── 8. POTENCIA E CÁLCULOS COMPUESTOS ───────────────────────────────────────

print("=== Cálculos varios ===");

// Verificar si un número es primo (iterativo)
let es_primo = function(num) {
    if (num < 2) {
        return false;
    }
    let divisor = 2;
    while (divisor * divisor <= num) {
        if (num % divisor == 0) {
            return false;
        }
        let divisor = divisor + 1;
    }
    return true;
};

// Imprimir los primos del 2 al 20
print("Primos entre 2 y 20:");
for (let p = 2; p <= 20; let p = p + 1) {
    if (es_primo(p)) {
        print(p);    // 2, 3, 5, 7, 11, 13, 17, 19
    }
}

print("Programa terminado!");
